/********************** CSS Reset **********************/

@import "/reset.css";

/********************** Root Variables **********************/

:root {
    --clr-primary-400: hsl(322, 100%, 66%);

    --clr-neutral-100: hsl(193, 100%, 96%);
    --clr-neutral-300: hsl(208, 11%, 55%);
    --clr-neutral-400: hsl(192, 100%, 9%);

    --ff-primary: "Poppins", sans-serif;
    --ff-neutral: "Open Sans", sans-serif;

    --ff-heading: var(--ff-primary);
    --ff-body: var(--ff-neutral);

    --fw-regular: 400;
    --fw-bold: 700;
    --fw-semi-bold: 600;

    --fw-heading: var(--fw-semi-bold);

    --fs-global: 18px;

    --fs-700: 2em; /*Page Heading*/
    --fs-600: 1.7777em; /*Article Heading*/
    --fs-500: 1.3334em; /*Page subheading, article text, footer text*/
    --fs-550: 1.5556em; /*Footer nav*/
    --fs-400: 1em; /*Button Text and footer copyright text*/

    --fs-primary-heading: var(--fs-700);
    --fs-secondary-heading: var(--fs-600);
    --fs-cta-heading: var(--fs-600);
    --fs-body: var(--fs-500);
    --fs-footer-nav: var(--fs-550);
    --fs-reg: var(--fs-400);
    --fs-cta-btn: var(--fs-400);

    --size-100: 0.25em;
    --size-200: 0.5em;
    --size-300: 0.75em;
    --size-400: 1em;
    --size-500: 1.25em;
    --size-600: 1.5em;
    --size-700: 2em;
    --size-800: 3em;
    --size-900: 4em;
}

@media (min-width: 50em) {
    :root {
        --fs-700: 1.6667em; /*Page Heading*/
        --fs-600: 1.3334em; /* Last button heading, 1.3334em */
        --fs-550: 1em; /* Article heading, 1em */
        --fs-500: 0.83334em; /* Page subheading, article text last button text, footer-nav 0.83334em */
        --fs-400: 0.66667em; /* footer address text, 0.66667em */

        --fs-primary-heading: var(--fs-700);
        --fs-secondary-heading: var(--fs-600);
        --fs-cta-heading: var(--fs-600);
        --fs-body: var(--fs-500);
        --fs-footer-nav: var(--fs-500);
        --fs-cta-btn: var(--fs-500);
        --fs-reg: var(--fs-400);
    }
}

/********************** Working css **********************/

body {
    font-size: var(--fs-global);
    font-family: var(--ff-body);
}

/* Desktop buttons */
/* 48px */
/* 54px */
/* 80px */

/* Mobile buttons */
/* 48px */
/* 80px */
/* 80px */

.button {
    cursor: pointer;
    text-decoration: none;
    border: 0;
    border-radius: 100vmax;
    padding: 1em 3.5em;
    font-size: var(--fs-body);
    font-weight: var(--fw-bold);
    background-color: var(--clr-primary-400);
    color: #fff;
    line-height: 1;
    box-shadow: 0 0.6em 1em -1em var(--clr-neutral-400);
}
.button[btn-type="header"] {
    background-color: #fff;
    color: #000;
}
.button:hover,
.button:focus-visible {
    opacity: 0.5;
}

/* Header */
.primary-header {
    padding-bottom: var(--size-900);
}
.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    max-width: min(160px, 25vw);
}
.top-section {
    background-image: url("public/images/bg-hero-desktop.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 2em;
}
@media (max-width: 50em) {
    .top-section {
        background-image: url("public/images/bg-hero-mobile.svg");
    }
}
/********************** Utility Classes **********************/

/* Text Color */
.text-primary-400 {
    color: var(--clr-primary-400);
}
.text-neutral-100 {
    color: var(--clr-neutral-100);
}
.text-neutral-300 {
    color: var(--clr-neutral-300);
}
.text-neutral-400 {
    color: var(--clr-neutral-400);
}
.text-100 {
    color: #fff;
}
/* Background color */

.bg-100 {
    background-color: #fff;
}
.bg-primary-400 {
    background-color: var(--clr-primary-400);
}
.bg-neutral-100 {
    background-color: var(--clr-neutral-100);
}
.bg-neutral-300 {
    background-color: var(--clr-neutral-300);
}
.bg-neutral-400 {
    background-color: var(--clr-neutral-400);
}
/* Font Family */
.ff-body {
    font-family: var(--ff-body);
}
.ff-heading {
    font-family: var(--ff-heading);
}
/* Font sizes */

.fs-primary-heading {
    font-size: var(--fs-primary-heading);
    line-height: 1.5;
}
.fs-secondary-heading {
    font-size: var(--fs-secondary-heading);
    line-height: 2.5;
}
.fs-cta-heading {
    font-size: var(--fs-last-btn-heading);
}
.fs-body {
    font-size: var(--fs-body);
}
.fs-footer-nav {
    font-size: var(--fs-footer-nav);
}
.fs-reg {
    font-size: var(--fs-reg);
}
.fs-cta-button {
    font-size: var(--fs-cta-btn);
}

/* Font Weights */
.fw-regular {
    font-weight: var(--fw-regular);
}
.fw-bold {
    font-weight: var(--fw-bold);
}
.fw-semi-bold {
    font-weight: var(--fw-semi-bold);
}

/* Padding Sizes */
.padding-block-100 {
    padding-block: var(--size-200);
}
.padding-block-200 {
    padding-block: var(--size-200);
}
.padding-block-300 {
    padding-block: var(--size-300);
}
.padding-block-400 {
    padding-block: var(--size-400);
}
.padding-block-500 {
    padding-block: var(--size-500);
}
.padding-block-600 {
    padding-block: var(--size-600);
}
.padding-block-700 {
    padding-block: var(--size-700);
}
.padding-block-800 {
    padding-block: var(--size-800);
}
.padding-block-900 {
    padding-block: var(--size-900);
}
.padding-inline-100 {
    padding-inline: var(--size-200);
}
.padding-inline-200 {
    padding-inline: var(--size-200);
}
.padding-inline-300 {
    padding-inline: var(--size-300);
}
.padding-inline-400 {
    padding-inline: var(--size-400);
}
.padding-inline-500 {
    padding-inline: var(--size-500);
}
.padding-inline-600 {
    padding-inline: var(--size-600);
}
.padding-inline-700 {
    padding-inline: var(--size-700);
}
.padding-inline-800 {
    padding-inline: var(--size-800);
}
.padding-inline-900 {
    padding-inline: var(--size-900);
}
/* General Stylings */

.container {
    --max-width: 1260px;
    --h-padding: 2em;
    width: min(var(--max-width), calc(100% - (var(--h-padding) * 2)));
    margin-inline: auto;
}

:where(.flow :not(:first-child)) {
    /* outline: 3px solid #000; */
    margin-top: var(--flow-spacer, 1.5em) !important;
}

.even-columns {
    display: grid;
    gap: 4.8em;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.three-columns {
    display: grid;
    gap: 4.8em;
}

@media (min-width: 50em) {
    .even-columns,
    .three-columns {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        text-align: left;
    }
    .top-columns {
        grid-template-columns: 38% 54%;
    }
    .container{

    }
}
